<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Cj-eV-qtV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="4sl-mn-5eB">
            <objects>
                <viewController id="2Cj-eV-qtV" customClass="LogInViewController" customModule="BrokenSDU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCe-bd-6sg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="l0m-it-hFO">
                                <rect key="frame" x="18" y="264" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WS4-Pa-oC5">
                                <rect key="frame" x="124" y="398" width="127" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.46509182283189399" green="0.57455627305500712" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="logInButton:" destination="2Cj-eV-qtV" eventType="touchUpInside" id="TFw-Uz-zqb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC4-9K-JMl">
                                <rect key="frame" x="180" y="443" width="19" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC7-Ih-0PC">
                                <rect key="frame" x="124" y="472" width="127" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.75009205646758859" blue="0.12790702424895362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="tcg-Rz-ZYH" kind="presentation" identifier="registerView" id="IVX-is-8KT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Hsf-Cg-UBf">
                                <rect key="frame" x="18" y="302" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coffee" translatesAutoresizingMaskIntoConstraints="NO" id="V4y-eQ-ESV">
                                <rect key="frame" x="73" y="71" width="229" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1uv-E9-pcq"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="l0m-it-hFO" id="PHr-cM-4Ch"/>
                        <outlet property="passwordTextField" destination="Hsf-Cg-UBf" id="4Rj-qd-COe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvX-C0-Usg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="105.69715142428787"/>
        </scene>
        <!--Main Frame View Controller-->
        <scene sceneID="JRf-jm-gg6">
            <objects>
                <viewController storyboardIdentifier="MainFrameViewController" id="Nvc-u3-u3d" customClass="MainFrameViewController" customModule="BrokenSDU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tdt-Jh-X4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foa-hC-P9H">
                                <rect key="frame" x="130" y="197" width="115" height="39"/>
                                <color key="backgroundColor" red="0.25245045481812189" green="0.53123353899182757" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Use">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66T-VD-wLZ">
                                <rect key="frame" x="84" y="257" width="207" height="43"/>
                                <color key="backgroundColor" red="1" green="0.75009205649999999" blue="0.1279070242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="m8W-OW-pq9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Report">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="z30-QD-31P" kind="presentation" id="uzz-Is-poh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8t-6Z-vGb">
                                <rect key="frame" x="130" y="197" width="115" height="39"/>
                                <color key="backgroundColor" red="0.2524504548" green="0.53123353900000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Use">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAK-QY-gdu">
                                <rect key="frame" x="130" y="567" width="129" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="s0u-KQ-f0J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logOutButton:" destination="Nvc-u3-u3d" eventType="touchUpInside" id="QN0-hy-gdk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You have 22$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2U-ST-Xxi">
                                <rect key="frame" x="42" y="61" width="292" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3Te-pz-hux"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yAK-QY-gdu" firstAttribute="leading" secondItem="foa-hC-P9H" secondAttribute="leading" id="1VI-U2-l0I"/>
                            <constraint firstItem="66T-VD-wLZ" firstAttribute="centerX" secondItem="foa-hC-P9H" secondAttribute="centerX" id="8wu-Mf-xlN"/>
                            <constraint firstItem="66T-VD-wLZ" firstAttribute="top" secondItem="foa-hC-P9H" secondAttribute="bottom" constant="21" id="Bdq-8j-gIj"/>
                            <constraint firstItem="m0J-mq-pm0" firstAttribute="bottom" secondItem="yAK-QY-gdu" secondAttribute="bottom" constant="65" id="JKn-yF-leL"/>
                            <constraint firstItem="66T-VD-wLZ" firstAttribute="top" secondItem="Tdt-Jh-X4b" secondAttribute="top" constant="257" id="OIr-Tv-MmC"/>
                            <constraint firstItem="66T-VD-wLZ" firstAttribute="centerX" secondItem="d8t-6Z-vGb" secondAttribute="centerX" id="cr4-5o-X0L"/>
                            <constraint firstItem="k2U-ST-Xxi" firstAttribute="leading" secondItem="m0J-mq-pm0" secondAttribute="leading" constant="42" id="dCp-kY-km7"/>
                            <constraint firstItem="m0J-mq-pm0" firstAttribute="trailing" secondItem="yAK-QY-gdu" secondAttribute="trailing" constant="116" id="fYu-Bu-vpW"/>
                            <constraint firstItem="yAK-QY-gdu" firstAttribute="leading" secondItem="d8t-6Z-vGb" secondAttribute="leading" id="fmy-Cu-eUE"/>
                            <constraint firstItem="66T-VD-wLZ" firstAttribute="centerX" secondItem="Tdt-Jh-X4b" secondAttribute="centerX" id="hyG-Zo-eDy"/>
                            <constraint firstItem="k2U-ST-Xxi" firstAttribute="centerX" secondItem="d8t-6Z-vGb" secondAttribute="centerX" id="sHy-Fm-COs"/>
                            <constraint firstItem="k2U-ST-Xxi" firstAttribute="top" secondItem="m0J-mq-pm0" secondAttribute="top" constant="41" id="sbP-oo-7fg"/>
                            <constraint firstItem="yAK-QY-gdu" firstAttribute="leading" secondItem="m0J-mq-pm0" secondAttribute="leading" constant="130" id="uMP-GG-5vF"/>
                            <constraint firstItem="66T-VD-wLZ" firstAttribute="leading" secondItem="m0J-mq-pm0" secondAttribute="leading" constant="84" id="vGm-sm-eN9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m0J-mq-pm0"/>
                    </view>
                    <connections>
                        <outlet property="coinsTextView" destination="k2U-ST-Xxi" id="pbR-kt-aqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ms-Vm-fu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.8000000000002" y="115.59220389805098"/>
        </scene>
        <!--Register Page View Controller-->
        <scene sceneID="7M9-kE-0gT">
            <objects>
                <viewController id="tcg-Rz-ZYH" customClass="RegisterPageViewController" customModule="BrokenSDU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afz-uW-VmN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYl-en-3UU">
                                <rect key="frame" x="16" y="35" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Mif-D3-EgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTV-DQ-O6s">
                                <rect key="frame" x="16" y="117" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iDw-QX-r2X"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGb-8m-CET">
                                <rect key="frame" x="16" y="155" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kaS-fE-PL7">
                                <rect key="frame" x="16" y="176" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IAf-4Q-Fmu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="userPasswordTextField:" destination="7GL-EM-jS5" eventType="editingDidEnd" id="XHa-a9-Rtg"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeJ-5Z-Wwf">
                                <rect key="frame" x="133" y="370" width="109" height="37"/>
                                <color key="backgroundColor" red="0.4650918228" green="0.57455627310000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="7GL-EM-jS5" eventType="touchUpInside" id="U5s-xd-65u"/>
                                    <action selector="registerButton:" destination="tcg-Rz-ZYH" eventType="touchUpInside" id="YZ6-T6-b0A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cW-Ev-rtC">
                                <rect key="frame" x="16" y="214" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQa-6r-pmR">
                                <rect key="frame" x="163" y="479" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mfM-0s-KRP"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="tcg-Rz-ZYH" eventType="touchUpInside" id="s1y-L9-yn0"/>
                                    <action selector="cancelButton:" destination="7GL-EM-jS5" eventType="touchUpInside" id="yXz-he-8Xa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ea-ad-Vex">
                                <rect key="frame" x="16" y="88" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wpf-ef-MI5">
                                <rect key="frame" x="16" y="243" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RVk-0i-Kda"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="userRepeatPasswordTextField:" destination="7GL-EM-jS5" eventType="editingDidEnd" id="zEA-I3-89c"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzh-R3-xiU">
                                <rect key="frame" x="178" y="441" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6cW-Ev-rtC" firstAttribute="leading" secondItem="wpf-ef-MI5" secondAttribute="leading" id="0jJ-bJ-xHX"/>
                            <constraint firstItem="oeJ-5Z-Wwf" firstAttribute="top" secondItem="wpf-ef-MI5" secondAttribute="bottom" constant="97" id="9CY-gL-ojK"/>
                            <constraint firstItem="1Ea-ad-Vex" firstAttribute="trailing" secondItem="fTV-DQ-O6s" secondAttribute="trailing" id="9et-Vg-2EF"/>
                            <constraint firstItem="1Ea-ad-Vex" firstAttribute="top" secondItem="HYl-en-3UU" secondAttribute="bottom" constant="24" id="AeX-DU-k82"/>
                            <constraint firstItem="fTV-DQ-O6s" firstAttribute="top" secondItem="1Ea-ad-Vex" secondAttribute="bottom" constant="8" symbolic="YES" id="CfD-eo-eXG"/>
                            <constraint firstItem="wpf-ef-MI5" firstAttribute="top" secondItem="6cW-Ev-rtC" secondAttribute="bottom" constant="8" symbolic="YES" id="CfK-K1-5ij"/>
                            <constraint firstItem="fTV-DQ-O6s" firstAttribute="leading" secondItem="bGb-8m-CET" secondAttribute="leading" id="DzO-Nq-joM"/>
                            <constraint firstItem="Mzh-R3-xiU" firstAttribute="top" secondItem="oeJ-5Z-Wwf" secondAttribute="bottom" constant="34" id="EWc-lV-O0l"/>
                            <constraint firstItem="wpf-ef-MI5" firstAttribute="centerX" secondItem="oeJ-5Z-Wwf" secondAttribute="centerX" id="Ffd-Ox-YHQ"/>
                            <constraint firstItem="HYl-en-3UU" firstAttribute="leading" secondItem="1Ea-ad-Vex" secondAttribute="leading" id="NDd-hU-nai"/>
                            <constraint firstItem="kaS-fE-PL7" firstAttribute="top" secondItem="bGb-8m-CET" secondAttribute="bottom" id="Ny4-YG-n4c"/>
                            <constraint firstItem="HYl-en-3UU" firstAttribute="trailing" secondItem="afz-uW-VmN" secondAttribute="trailingMargin" id="OOa-ld-A5K"/>
                            <constraint firstItem="kaS-fE-PL7" firstAttribute="leading" secondItem="6cW-Ev-rtC" secondAttribute="leading" id="PJM-Pn-fDN"/>
                            <constraint firstItem="bGb-8m-CET" firstAttribute="trailing" secondItem="kaS-fE-PL7" secondAttribute="trailing" id="Rql-rE-qzZ"/>
                            <constraint firstItem="kaS-fE-PL7" firstAttribute="trailing" secondItem="6cW-Ev-rtC" secondAttribute="trailing" id="VOZ-Ny-83P"/>
                            <constraint firstItem="fTV-DQ-O6s" firstAttribute="trailing" secondItem="bGb-8m-CET" secondAttribute="trailing" id="XsD-Jy-G2t"/>
                            <constraint firstItem="6cW-Ev-rtC" firstAttribute="trailing" secondItem="wpf-ef-MI5" secondAttribute="trailing" id="YBS-qm-YPu"/>
                            <constraint firstItem="HYl-en-3UU" firstAttribute="top" secondItem="BS6-8q-SWR" secondAttribute="top" constant="15" id="aI0-hy-qsl"/>
                            <constraint firstItem="6cW-Ev-rtC" firstAttribute="top" secondItem="kaS-fE-PL7" secondAttribute="bottom" constant="8" symbolic="YES" id="bhF-jM-vO5"/>
                            <constraint firstItem="oeJ-5Z-Wwf" firstAttribute="centerX" secondItem="Mzh-R3-xiU" secondAttribute="centerX" id="bxk-nc-Je4"/>
                            <constraint firstItem="bGb-8m-CET" firstAttribute="leading" secondItem="kaS-fE-PL7" secondAttribute="leading" id="c6A-yb-haS"/>
                            <constraint firstItem="HYl-en-3UU" firstAttribute="leading" secondItem="afz-uW-VmN" secondAttribute="leadingMargin" id="dOX-Rf-5D8"/>
                            <constraint firstItem="Mzh-R3-xiU" firstAttribute="centerX" secondItem="BQa-6r-pmR" secondAttribute="centerX" id="gLd-vP-qFi"/>
                            <constraint firstItem="HYl-en-3UU" firstAttribute="trailing" secondItem="1Ea-ad-Vex" secondAttribute="trailing" id="gTI-tU-H4v"/>
                            <constraint firstItem="bGb-8m-CET" firstAttribute="top" secondItem="fTV-DQ-O6s" secondAttribute="bottom" constant="8" symbolic="YES" id="iEe-2B-HRx"/>
                            <constraint firstItem="BQa-6r-pmR" firstAttribute="leading" secondItem="BS6-8q-SWR" secondAttribute="leading" constant="163" id="of0-JU-V3F"/>
                            <constraint firstItem="BS6-8q-SWR" firstAttribute="bottom" secondItem="BQa-6r-pmR" secondAttribute="bottom" constant="158" id="pVO-CO-NpH"/>
                            <constraint firstItem="1Ea-ad-Vex" firstAttribute="leading" secondItem="fTV-DQ-O6s" secondAttribute="leading" id="r5C-vi-YlC"/>
                            <constraint firstItem="BQa-6r-pmR" firstAttribute="top" secondItem="Mzh-R3-xiU" secondAttribute="bottom" constant="17" id="tii-mb-zwz"/>
                            <constraint firstItem="oeJ-5Z-Wwf" firstAttribute="leading" secondItem="BS6-8q-SWR" secondAttribute="leading" constant="133" id="uAc-8R-jNW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BS6-8q-SWR"/>
                    </view>
                    <connections>
                        <outlet property="userEmailTextField" destination="fTV-DQ-O6s" id="kig-C0-vCy"/>
                        <outlet property="userPasswordTextField" destination="kaS-fE-PL7" id="TMg-UN-0eW"/>
                        <outlet property="userRepeatPasswordTextField" destination="wpf-ef-MI5" id="BKN-DS-Bmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6k-ud-Sse" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7GL-EM-jS5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2022" y="875"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="uSK-oN-EgZ">
            <objects>
                <viewController id="z30-QD-31P" customClass="ReportViewController" customModule="BrokenSDU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aK5-3m-ER6" customClass="ReportView" customModule="BrokenSDU" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title of your issue" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fix-Gu-xtu" userLabel="Title Field">
                                <rect key="frame" x="32" y="85" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report any issue in building 44 in the form below" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtP-m8-dXv">
                                <rect key="frame" x="32" y="36" width="311" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Describe your issue" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTJ-hg-j9l" userLabel="Description Field">
                                <rect key="frame" x="32" y="123" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBG-37-lop">
                                <rect key="frame" x="32" y="161" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U170" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksk-oH-Acd">
                                <rect key="frame" x="303" y="161" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ttu-Er-edI">
                                <rect key="frame" x="32" y="190" width="311" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0N8-Pc-SbH" customClass="RoundedButton" customModule="BrokenSDU" customModuleProvider="target">
                                <rect key="frame" x="32" y="398" width="311" height="30"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Take picture">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="takePicture" destination="z30-QD-31P" eventType="touchUpInside" id="ETj-7q-iqA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3t-fQ-Jn8" customClass="RoundedButton" customModule="BrokenSDU" customModuleProvider="target">
                                <rect key="frame" x="32" y="436" width="311" height="30"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.79215686269999996" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit report">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitReport" destination="z30-QD-31P" eventType="touchUpInside" id="gt0-kU-uhq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ksk-oH-Acd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KBG-37-lop" secondAttribute="trailing" constant="8" id="024-Xm-oxY"/>
                            <constraint firstItem="f3t-fQ-Jn8" firstAttribute="top" secondItem="0N8-Pc-SbH" secondAttribute="bottom" constant="8" symbolic="YES" id="0xg-x0-1JC"/>
                            <constraint firstItem="ksk-oH-Acd" firstAttribute="trailing" secondItem="XTJ-hg-j9l" secondAttribute="trailing" id="1O6-aR-c6h"/>
                            <constraint firstItem="0N8-Pc-SbH" firstAttribute="top" secondItem="Ttu-Er-edI" secondAttribute="bottom" constant="8" id="6zJ-xm-wO6"/>
                            <constraint firstItem="XTJ-hg-j9l" firstAttribute="width" secondItem="Fix-Gu-xtu" secondAttribute="width" id="AE4-X6-DFs"/>
                            <constraint firstItem="KBG-37-lop" firstAttribute="centerY" secondItem="ksk-oH-Acd" secondAttribute="centerY" id="EId-wX-B1I"/>
                            <constraint firstItem="Fix-Gu-xtu" firstAttribute="width" secondItem="VtP-m8-dXv" secondAttribute="width" id="EeD-pi-NMQ"/>
                            <constraint firstItem="f3t-fQ-Jn8" firstAttribute="width" secondItem="0N8-Pc-SbH" secondAttribute="width" id="EyQ-hC-TNk"/>
                            <constraint firstItem="DIC-TT-WJe" firstAttribute="trailing" secondItem="VtP-m8-dXv" secondAttribute="trailing" constant="32" id="FRz-6d-3cS"/>
                            <constraint firstItem="Fix-Gu-xtu" firstAttribute="centerX" secondItem="VtP-m8-dXv" secondAttribute="centerX" id="HiS-uu-vxa"/>
                            <constraint firstItem="VtP-m8-dXv" firstAttribute="top" secondItem="DIC-TT-WJe" secondAttribute="top" constant="16" id="JEx-1V-e2h"/>
                            <constraint firstItem="0N8-Pc-SbH" firstAttribute="centerX" secondItem="XTJ-hg-j9l" secondAttribute="centerX" id="KyD-Ua-BXL"/>
                            <constraint firstItem="VtP-m8-dXv" firstAttribute="leading" secondItem="DIC-TT-WJe" secondAttribute="leading" constant="32" id="QMF-9g-kil"/>
                            <constraint firstItem="Ttu-Er-edI" firstAttribute="width" secondItem="XTJ-hg-j9l" secondAttribute="width" id="SDh-A4-Oan"/>
                            <constraint firstItem="XTJ-hg-j9l" firstAttribute="centerX" secondItem="Fix-Gu-xtu" secondAttribute="centerX" id="WhO-c1-j83"/>
                            <constraint firstItem="Ttu-Er-edI" firstAttribute="top" secondItem="KBG-37-lop" secondAttribute="bottom" constant="8" id="bCk-Mf-waR"/>
                            <constraint firstItem="XTJ-hg-j9l" firstAttribute="top" secondItem="Fix-Gu-xtu" secondAttribute="bottom" constant="8" symbolic="YES" id="c7z-SW-LYN"/>
                            <constraint firstItem="Ttu-Er-edI" firstAttribute="height" secondItem="aK5-3m-ER6" secondAttribute="height" multiplier="0.3" id="cyb-91-NbU"/>
                            <constraint firstItem="KBG-37-lop" firstAttribute="top" secondItem="XTJ-hg-j9l" secondAttribute="bottom" constant="8" symbolic="YES" id="gCh-Zy-KMH"/>
                            <constraint firstItem="f3t-fQ-Jn8" firstAttribute="centerX" secondItem="0N8-Pc-SbH" secondAttribute="centerX" id="ghA-Cj-pZb"/>
                            <constraint firstItem="Ttu-Er-edI" firstAttribute="centerX" secondItem="XTJ-hg-j9l" secondAttribute="centerX" id="jCL-D2-Ssf"/>
                            <constraint firstItem="KBG-37-lop" firstAttribute="leading" secondItem="XTJ-hg-j9l" secondAttribute="leading" id="ozu-cT-DOs"/>
                            <constraint firstItem="Fix-Gu-xtu" firstAttribute="top" secondItem="VtP-m8-dXv" secondAttribute="bottom" constant="8" symbolic="YES" id="t17-MK-LfX"/>
                            <constraint firstItem="0N8-Pc-SbH" firstAttribute="width" secondItem="XTJ-hg-j9l" secondAttribute="width" id="wOp-rF-56b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DIC-TT-WJe"/>
                        <connections>
                            <outlet property="descriptionTextField" destination="XTJ-hg-j9l" id="VnH-tZ-AhG"/>
                            <outlet property="imageView" destination="Ttu-Er-edI" id="5uq-ig-xO3"/>
                            <outlet property="submitReportButton" destination="f3t-fQ-Jn8" id="xte-x6-XNG"/>
                            <outlet property="takePictureButton" destination="0N8-Pc-SbH" id="4dO-6D-Awk"/>
                            <outlet property="titleTextField" destination="Fix-Gu-xtu" id="6gI-rz-oaF"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqP-GG-00T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3602" y="116"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Jw7-XZ-yhb">
            <objects>
                <tableViewController id="duv-dR-J1e" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jR5-RT-6P4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reportCell" rowHeight="70" id="ogo-3l-OPj" customClass="ReportCell" customModule="BrokenSDU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ogo-3l-OPj" id="C5r-Fa-yeW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rAI-Oy-vBb">
                                            <rect key="frame" x="8" y="8" width="56.5" height="53.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loZ-fj-Zue">
                                            <rect key="frame" x="72.5" y="8" width="294.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppd-H7-rYa">
                                            <rect key="frame" x="72.5" y="28" width="294.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U170" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq7-OA-VoU">
                                            <rect key="frame" x="72.5" y="46" width="31" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rAI-Oy-vBb" firstAttribute="leading" secondItem="C5r-Fa-yeW" secondAttribute="leading" constant="8" id="9JJ-Ri-ElC"/>
                                        <constraint firstItem="loZ-fj-Zue" firstAttribute="top" secondItem="C5r-Fa-yeW" secondAttribute="top" constant="8" id="ANE-ti-bvY"/>
                                        <constraint firstAttribute="trailing" secondItem="ppd-H7-rYa" secondAttribute="trailing" constant="8" id="JZd-Vh-gt0"/>
                                        <constraint firstItem="loZ-fj-Zue" firstAttribute="leading" secondItem="rAI-Oy-vBb" secondAttribute="trailing" constant="8" id="LgD-wp-fI2"/>
                                        <constraint firstItem="bq7-OA-VoU" firstAttribute="leading" secondItem="rAI-Oy-vBb" secondAttribute="trailing" constant="8" id="Nyc-8o-i3e"/>
                                        <constraint firstAttribute="bottom" secondItem="ppd-H7-rYa" secondAttribute="bottom" constant="24.5" id="Tdv-Se-6Bt"/>
                                        <constraint firstItem="ppd-H7-rYa" firstAttribute="top" secondItem="loZ-fj-Zue" secondAttribute="bottom" constant="-1" id="Utk-tw-Flr"/>
                                        <constraint firstAttribute="bottom" secondItem="rAI-Oy-vBb" secondAttribute="bottom" constant="8" id="ZOl-RR-Psw"/>
                                        <constraint firstAttribute="trailing" secondItem="loZ-fj-Zue" secondAttribute="trailing" constant="8" id="Zrs-Gw-uZA"/>
                                        <constraint firstItem="ppd-H7-rYa" firstAttribute="leading" secondItem="rAI-Oy-vBb" secondAttribute="trailing" constant="8" id="dsk-Gz-ia9"/>
                                        <constraint firstItem="bq7-OA-VoU" firstAttribute="top" secondItem="ppd-H7-rYa" secondAttribute="bottom" constant="1" id="h4X-Sy-BjO"/>
                                        <constraint firstItem="rAI-Oy-vBb" firstAttribute="top" secondItem="C5r-Fa-yeW" secondAttribute="top" constant="8" id="otr-D4-rtd"/>
                                        <constraint firstItem="rAI-Oy-vBb" firstAttribute="width" secondItem="C5r-Fa-yeW" secondAttribute="width" multiplier="0.15" id="yUg-iB-Ke6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="ppd-H7-rYa" id="a9a-Aq-1NI"/>
                                    <outlet property="imageView_" destination="rAI-Oy-vBb" id="D3Y-s0-pqF"/>
                                    <outlet property="roomLabel" destination="bq7-OA-VoU" id="HNL-T9-rRz"/>
                                    <outlet property="titleLabel" destination="loZ-fj-Zue" id="OWk-Qq-MVL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="duv-dR-J1e" id="VcF-R3-hJd"/>
                            <outlet property="delegate" destination="duv-dR-J1e" id="DYz-aM-bRw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoJ-aZ-bfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="875"/>
        </scene>
    </scenes>
    <resources>
        <image name="coffee" width="395" height="280"/>
    </resources>
</document>
